<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity" >

    <Button
        android:id="@+id/MA_TasksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MA_HealthAnalyzerButton"
        android:layout_centerInParent="true"
        android:text="@string/tasks" />

    <Button
        android:id="@+id/MA_HealthAnalyzerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/health_analyze" />

    <Button
        android:id="@+id/MA_CalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MA_TasksButton"
        android:layout_centerHorizontal="true"
        android:text="@string/calendar" />

    <TextView
        android:id="@+id/MA_StatsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Todays stats"
        android:textSize="30dp" />
</RelativeLayout>