<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#1F1E22">

    <TextView
        android:id="@+id/SSII_taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:width="100dp"
        android:background="@color/darkerTextColor"
        android:text="taskName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/SSII_XPPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:width="30dp"
        android:background="@color/darkerTextColor"
        android:text="XP"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/SSII_timeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@color/darkerTextColor"
        android:text="timeRemaining"
        android:textAlignment="center" />
</LinearLayout>